<!--pages/searchResult/searchResult.wxml-->
<view class='zq_searchResult {{isIphoneX?"iphoneXmyH":""}}'>
<navbar navbar-a="{{navbar}}"></navbar>
<view  class='zq_input' >
    <input placeholder="搜索" auto-focus bindinput="bindKeyInput" value="{{inputValue}}"/>
    <image src='../../assets/imgs/icon_search_cancellation@2x.png' bindtap='clearInput'/> 
  </view>
  <view wx:if='{{inputValue != ""}}'>
    <view class='listLi'>
    <view>
    <text class='liTitle'>任务标题任务标题任务标题任务标题任务标题任务</text>
    <text class='liMoney'>¥19999</text>
    <text class='liTime'>开始时间：2017-10-10</text>
    </view>
    <image src="../../assets/imgs/head_bg.jpg" />
    </view>
    <view class='listLi'>
    <view>
    <text class='liTitle'>任务标题任务标题任务标题任务标题任务标题任务</text>
    <text class='liMoney'>¥19999</text>
    <text class='liTime'>开始时间：2017-10-10</text>
    </view>
    <image src="../../assets/imgs/head_bg.jpg" />
    </view>
    <view class='listLi'>
    <view>
    <text class='liTitle'>任务标题任务标题任务标题任务标题任务标题任务</text>
    <text class='liMoney'>¥19999</text>
    <text class='liTime'>开始时间：2017-10-10</text>
    </view>
    <image src="../../assets/imgs/head_bg.jpg" />
    </view>
    
    <view class='listLi2'>
    <view>
    <text class='liTitle'>任务标题任务标题任务标题任务标题任务标题任务</text>
    <text class='liMoney'>¥19999</text>
    <text class='liTime'>开始时间：2017-10-10</text>
    </view>
    </view>
     <view class='listLi2'>
    <view>
    <text class='liTitle'>任务标题任务标题任务标题任务标题任务标题任务</text>
    <text class='liMoney'>¥19999</text>
    <text class='liTime'>开始时间：2017-10-10</text>
    </view>
    </view>
     <view class='listLi2'>
    <view>
    <text class='liTitle'>任务标题任务标题任务标题任务标题任务标题任务</text>
    <text class='liMoney'>¥19999</text>
    <text class='liTime'>开始时间：2017-10-10</text>
    </view>
    </view>
    
    
    </view>
</view>

